{
  "name": "motu-crew-management",
  "version": "0.1.0",
  "private": true,
  "description": "Crew management system for construction/trades businesses",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "import": "node scripts/import-excel-to-airtable.js"
  },
  "dependencies": {
    "airtable": "^0.12.2",
    "csv-parser": "^3.0.0",
    "next": "14.2.x",
    "next-auth": "^4.24.7",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.19",
    "eslint": "^8.57.0",
    "eslint-config-next": "14.2.x",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.4",
    "typescript": "^5.4.5"
  }
}
